MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="转换工具" Height="181.78" Width="802.542" AllowDrop="True" DragEnter="Window_DragEnter" Drop="Window_Drop" >
  <Grid  Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="47*"/>
      <ColumnDefinition Width="748*"/>
    </Grid.ColumnDefinitions>
    <Grid Margin="8,8,8,0" Grid.ColumnSpan="2">
      <Button x:Name="selectBtn" Content="选择视频/拖拽" Margin="0,2,0,0" Width="92" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <TextBox x:Name="selectRes" Height="23" Margin="97,0,0,0" TextWrapping="Wrap" Text="" Width="669" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <Button Content="调整音量" HorizontalAlignment="Left" Margin="243,74,0,0" Width="76" Click="Button_Click_3" VerticalAlignment="Top"/>
      <TextBox x:Name="inputVolume" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="205,74,0,0" Text="1.0"/>
      <Button Content="从开始(s)裁剪到结尾" HorizontalAlignment="Left" Margin="397,74,0,0" Width="117" Click="Button_Click_4" VerticalAlignment="Top"/>
      <TextBox x:Name="startSeconds" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="359,74,0,0" Text="0"/>
      <Button Content="播放" HorizontalAlignment="Left" Margin="569,74,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.189,0.552" Click="Button_Click_5"/>
    </Grid>
    <Button Content="去掉视频音轨" HorizontalAlignment="Left" Margin="22,80,0,0" Width="75" Click="Button_Click_2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    <Button Content="提取视频音轨" HorizontalAlignment="Left" Margin="73.153,80,0,0" Width="75" Click="Button_Click" VerticalAlignment="Top" Grid.Column="1"/>
  </Grid>
</Window>

